<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: red;
            height: 34vh;
        }
        @media screen and (max-width: 800px){
            body{
                background-color: brown;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam alias, fugit soluta labore ipsum deserunt saepe natus, pariatur dolore adipisci animi mollitia voluptatum nemo exercitationem culpa quibusdam! Repellat similique eveniet totam esse eum numquam.
    </div>
</body>
</html>